<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/ce2a861149.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="menu-principal">
        <header>
            <div class="brand">
                <div class="brand-left">
                    <input type="text" name="search" placeholder="Search" class="input">
                    <a href="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <div class="brand-center">
                    <h2>#FISHEYES</h2>
                    <span>FASHION</span>
                </div>
                <div class="brand-right">
                    <span>SING UP / LOG IN</span>
                </div>
            </div>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="#"><span class="menu-itens-desktop">HOME</span><span class="icons"><i class="fa-solid fa-house"></i></span></a></li>
                    <li><a href="#"><span class="menu-itens-desktop">CLOTHING</span><span class="icons"><i class="fa-solid fa-shirt"></i></span></a></li>
                    <li><a href="#"><span class="menu-itens-desktop">BAGS</span><span class="icons"><i class="fa-solid fa-bag-shopping"></i></span></a></li>
                    <li><a href="#"><span class="menu-itens-desktop">JEWELLERY</span><span class="icons"><i class="fa-solid fa-gem"></i></span></a></li>
                    <li><a href="#"><span class="menu-itens-desktop">SHOES</span><span class="icons"><i class="fa-solid fa-socks"></i></span></a></i></li>
                    <div class="menu-icons">
                        <li class="icono"><a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a></li>
                        <li class="icono"><a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a></li>
                        <li class="icono"><a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a></li>
                    </div>
                </ul>
            </nav>
        </header>
    </section>
    <main class="front-page">
        <div class="front-page-content">
            <h1>Luxury slow-fashion</h1>
            <button class="see-more">See more</button>
        </div>
    </main>
    <section id="portada">
        <div class="heading">
            <div class="title">
                <h2> OUR BRANDS</h2>
                <div class="divider"></div>
                <div class="picture">
                    <div><img src="/img/pic.jpeg" alt="picture"></div>
                    <div><img src="/img/pic1.jpeg" alt="picture"></div>
                    <div><img src="/img/pic3.jpeg" alt="picture"></div>
                </div>
            </div>
        </div>
        <div class="lates">
            <h2>LATEST NEWS</h2>
            <div class="divider1"></div>
            <div class="text">
                <img src="/img/vestido.jpeg" alt="picture">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta illum </p>
            </div>
            <div class="text">
                <img src="img/aretes.jpeg" alt="picture2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, repudiandae odit porro nostrum.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <h2>Cesar Hernandez</h2>
            <h5>Riwi Developer</h5>
        </div>
        <div class="sotial-networks">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
        </div>
    </footer>
</body>
</html>